#!/usr/bin/env python
PACKAGE = "multi_sensor_alignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("plane_tol", double_t, 0, "tol on plane fit",    0.05,    0.0,  1.0)

gen.add("i_min", double_t, 0, "intensity lower filter limit",    0,    0,  1000.0)
gen.add("i_max", double_t, 0, "intensity upper filter limit",  100,    0,  1000.0)
gen.add("x_min", double_t, 0, "x lower filter limit",            0,  -10,  10)
gen.add("x_max", double_t, 0, "x upper filter limit",            6,  -10,  10)
gen.add("y_min", double_t, 0, "y lower filter limit",           -3,  -10,  10)
gen.add("y_max", double_t, 0, "y upper filter limit",            3,  -10,  10)
gen.add("z_min", double_t, 0, "z lower filter limit",           -3,  -10,  10)
gen.add("z_max", double_t, 0, "z upper filter limit",            3,  -10,  10)

exit(gen.generate(PACKAGE, "cb_align_tool_node", "cb_align_tool"))
